<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Store</title>
    <link rel="stylesheet" href="./CSS/Header.css" />
    <link rel="stylesheet" href="./CSS/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header">
        <div class="box1">FASHION STORE</div>

        <div class="box2">
          <div class="item1">
            <img
              class="img-tshirt"
              src="./Photos/T_shirt_PNG_0.png"
              alt="T-Shirt"
            />
            <div class="text-tshirt"><h4>T-Shirt</h4></div>
          </div>
          <div class="item2">
            <img
              class="img-sunglass"
              src="./Photos/sunglass.jpg"
              alt="Sun Glass"
            />
            <div class="text-sunglass"><h4>Sun Glass</h4></div>
          </div>
          <div class="item3">
            <img class="img-shirt" src="./Photos/shirt 2.png" alt="Shirt" />
            <div class="text-shirt"><h4>Shirt</h4></div>
          </div>
          <div class="item4">
            <img class="img-shoes" src="./Photos/shoes.png" alt="Shoes" />
            <div class="text-shoes"><h4>Shoes</h4></div>
          </div>
          <div class="item4">
            <img class="img-pant" src="./Photos/pant.jpg" alt="Pant" />
            <div class="text-pant"><h4>Pant</h4></div>
          </div>
          <div class="item5">
            <img
              class="img-perfumes"
              src="./Photos/perfume.png"
              alt="Perfumes"
            />
            <div class="text-perfumes"><h4>Perfumes</h4></div>
          </div>
        </div>
      </div>
    </header>

    <!-- main -->
    <main>
      <div class="container-main">
        <div class="main1">
          <img class="main_logo" src="./Photos/shoping_logo.png" alt="" />
        </div>
        <div class="main_text">OUR UPCOMING SALES</div>
        <div class="table_container">
          <div class="item_heading">Festival</div>
          <div class="item_heading">Discount</div>
          <div class="item_heading">Starting Date</div>
          <div class="item_heading">Ending Date</div>
          <div class="item">Independence Day</div>
          <div class="item"><s>30%</s>&nbsp40%</div>
          <div class="item">10 August</div>
          <div class="item">18 August</div>
          <div class="item">Diwali</div>
          <div class="item"><s>50%</s>&nbsp60%</div>
          <div class="item">10 November</div>
          <div class="item">21 November</div>
          <div class="item">Christmas</div>
          <div class="item"><s>35%</s>&nbsp50%</div>
          <div class="item">20 December</div>
          <div class="item">26 December</div>
          <div class="item">New Year</div>
          <div class="item"><s>60%</s>&nbsp75%</div>
          <div class="item">30 December</div>
          <div class="item">6 January</div>
        </div>

        <!-- footer main -->
        <div class="bootm_main">
          <div class="bootm_heading">
            <h1>Fashion Store: The One-stop Fashion Destination</h1>
            <br />
            <p>
              Stepping out and finding a perfect fashion choice is difficult?
              Why worry when you have your own Fashion Store at home where you
              can browse through thousands of choices and you can order clothes
              according to your liking. Don't worry if you don't like the item
              after you receive it, you can always consider the option for
              exchanging your item or even you can return your item and you will
              get the full amount back. Isn't that amazing? Start searching for
              your desired clothes and see it yourself. Once you are done with
              your first shopping, we are very sure that you will continue that
              in future as well and we will try our best to give you more and
              more choices so that you can have a variety of clothes to choose
              from and so you can find one which suits you the best.
              <br /><br />
              What makes us Great? Well few things are listed below:
            </p>
            <br /><br />

            <h2>Festival Sales</h2>
            <p>
              We keep coming with different sales on our Indian Festivals where
              we offer huge discounts on your favorite clothes. If you want to
              get the notifications of all our future sales then you can
              subscribe to us and we will make sure that you will not miss any
              offer in future so that you can get your favorite cloth at the
              best possible price. <br /><br />
              Some of our favorite sales are listed below:
            </p>
            <br />
            <ul>
              <li>Independence Day Sale</li>
              <li>Diwali Sale</li>
              <li>Christmas Sale</li>
              <li>New Year Sale</li>
            </ul>
            <br /><br />
            <h2>Payment Options</h2>
            <br />
            <p>
              We support a large variety of payment options so that you won't
              miss a cloth due to unavailability of any payment option. You can
              use a debit card or your credit card to make the payment. Also,
              you can directly use your UPI ID to make the payment. We also
              provide EMI options if you think you can not afford a complete
              amount at once. Other than that, you can directly make your
              payment through your bank details and even if you are not sure or
              you are in doubt then you can choose the Cash option where you can
              pay the amount in cash to our partner who will be delivering your
              cloth at your doorstep.
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer">
        <div class="footer_text">&copy; 2023-2025 FashionStore.com</div>
      </div>
    </footer>
  </body>
</html>
